<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">
    <item
        android:id="@+id/action_remove_all_note"
        android:icon="@drawable/ic_note_add_black_24px"
        android:orderInCategory="100"
        android:title="@string/remove_all_note"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_delete_forever_black_18px"
        android:orderInCategory="80"
        android:title="@string/action_addNote"
        app:showAsAction="never" />

    <item
        android:id="@+id/share_listNote"
        android:icon="@drawable/book"
        android:orderInCategory="90"
        android:title="Share"
        app:showAsAction="never">

    </item>

</menu>